{
  "name": "practicefile",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js",
    "c": "clear"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
